// Place your settings in this file to overwrite the default settings
{
//Editor
    // Columns at which to show vertical rulers
    "editor.rulers": [
        100,
        120
    ],
    // Controls the font family.
    "editor.fontFamily": "'Roboto mono'",
    // Controls if the editor should automatically format the line after typing
    "editor.formatOnType": true,
    // Format a file on save. A formatter must be available, the file must not be auto-saved, and editor must not be shutting down.
    // "editor.formatOnSave": true,
    // Controls whether the editor should render whitespace characters
    "editor.renderWhitespace": "all",
    // Zoom the font of the editor when using mouse wheel and holding Ctrl
    "editor.mouseWheelZoom": false,
    // Controls whether the editor should render indent guides
    "editor.renderIndentGuides": true,
    "editor.minimap.enabled": true,
    "editor.minimap.renderCharacters": false,
//Files
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/node_modules/**": true,
        "**/vendor/**": true
    },
//PHPMD
    "phpmd.enabled": true,
    "phpmd.validate.executablePath": "~/.composer/vendor/bin/phpmd",
    "phpmd.validate.rulesets": "cleancode,codesize,controversial,design,naming,unusedcode",
//Typescript
    "typescript.check.tscVersion": false,
// Extensions
    // Automatically update extensions
    "extensions.autoUpdate": true,
    "window.zoomLevel": 0,

    "terminal.integrated.shell.osx": "/bin/zsh",

    "phpcs.enable": false,
    "workbench.welcome.enabled": true,
    "workbench.activityBar.visible": true,
    "workbench.iconTheme": "material-icon-theme",
// composer
    "composer.executablePath": "/usr/local/bin/composer",
    "workbench.colorTheme": "Visual Studio Dark"
}